<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      height: 100%;
      display: flex;
    }

    .login-box {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 350px;
      text-align: center;
      transition: 0.3s ease;
      position: absolute;
      top: 150px;
      left: 100px;

    }

    .login-box h2 {
      margin-bottom: 25px;
      color: #333;
    }

    .input-field {
      margin-bottom: 20px;
      text-align: left;
    }

    .input-field label {
      display: block;
      margin-bottom: 6px;
      color: #444;
    }

    .input-field input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: border-color 0.3s ease;
    }

    .input-field input:focus {
      border-color: #74ebd5;
      outline: none;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background: #74ebd5;
      border: 1px solid rgb(17, 76, 91);
      border-radius: 6px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      
    }

    .login-btn:hover {
      background: #4fd3c4;
      transform: scale(1.1);
    }
  </style>
    </head>
   
        <body style="background-image: url('backlog.avif'); background-repeat: no-repeat; background-size: cover;">

  <div class="login-box">
    <h2>Login Page</h2>
    <form action="dashboard.jsp">
      <div class="input-field">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="input-field">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>
  </div>


    </body>           
</html>
